
PORT=

# mongoDB atlas
DATABASE_URL=

# google auth credentials
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_CALLBACK=

# jwt token credentials
JWT_SECRETKEY=

# Cloudinary auth credentials
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=

# Boolean logic to reset database on every run
DB_ERASE=